JWT_SECRET=Vrukkshaa08069f8eb3473a9d00a9886a5370f8fcd2f1ffa21949b4b58a9bcf2986b87900EcoStay
PORT=3030
TZ=Asia/Kolkata
OTP_BASE_SEND=https://web.insignsms.com/api/sendsms
RAZORPAY_KEY_ID_s=rzp_test_G0gvgyqODDYfyq
RAZORPAY_KEY_ID=rzp_live_CuolPEpEHSapbW
RAZORPAY_KEY_SECRET=T92Ym2So1VFB8xJr7v3AJdaH
